{
  "name": "tableopen",
  "version": "1.0.0",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "loose-envify": "^1.4.0",
    "classnames": "^2.3.2",
    "object-assign": "^4.1.1",
    "js-tokens": "^4.0.0",
    "react-is": "^16.13.1",
    "prop-types": "^15.8.1",
    "react-star-ratings": "^2.3.0",
    "react": "^16.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobosh28/TableOpen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  }
}
